{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "HealthCheck - Readiness",
        "Uri": "http://localhost:8080/health/readiness"
      },
      {
        "Name": "HealthCheck - Liveness",
        "Uri": "http://localhost:8080/health/liveness"
      },
      {
        "Name": "HealthCheck - Ping",
        "Uri": "http://localhost:8080/health"
      }
    ],
    "EvaluationTimeOnSeconds": 30,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "MongoDB": {
    "Database": "TodoDB",
    "Host": "localhost",
    "Port": 27017,
    "User": "root",
    "Password": "example"
  },
  "AllowedHosts": "*"
}
